NEXT_PUBLIC_SANITY_PROJECT_ID = ty50gis0
NEXT_PUBLIC_SANITY_DATASET = production
GITHUB_CLIENT_ID = Ov23liin9aLI9NE38Ho5
GITHUB_CLIENT_SECRET = 4703a0338a3f231020f3cf7918b4e576f2c041a7
GOOGLE_CLIENT_ID = 74223060084-gfr40cft3e27boekvcmb128tmmuu217l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXT_AUTH_SECRET = NIKKI-9618
SANITY_STUDIO_TOKEN = sktZPlmMy7YX9p2IOdvLKx1YZNqEDDV7Y5RfaZ7GthWfMMuWdPg61KCNluv6yViqi7XX2AcwKEOcc7Yi9e1iCB4134rU2DjNA61FSIAEzIu6oKQLs9gpe7zfqtcYorWPAO8fVa86ujtryx2LVR2rCBq5jeUCDNDG6OnTNdMUGZsuvUmFD8sk